PORT=<your-port>
ENCRYPT_SECRET=<your-encryption-secret>
ENCRYPT_TYPE=<your-encryption-type>
JWT_KEY=<jwt-secret>
GOOGLE_CLIENT_ID=<your-google-client-id>
OAUTH_PASSWORD=<random-word>
MLAB_USER=<user-mlab>
MLAB_PASSWORD=<pass-user-mlab>